<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/app_widget_description"
    android:initialKeyguardLayout="@layout/app_widget"
    android:initialLayout="@layout/app_widget"
    android:minWidth="40dp"
    android:minHeight="40dp"
    android:previewImage="@drawable/example_appwidget_preview"

    android:previewLayout="@layout/app_widget"
    android:targetCellWidth="1"
    android:targetCellHeight="1"
    android:updatePeriodMillis="86400000"
    android:widgetCategory="home_screen" />

<!-- Widget size (API < 14) =  (N * 74) - 2 -->
<!-- Widget size (API >= 14) =  (N * 70) - 30 -->
<!--<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:initialLayout="@layout/widget_layout"-->
<!--    android:minHeight="@dimen/widget_height"-->
<!--    android:minWidth="@dimen/widget_width"-->
<!--    android:resizeMode="none"-->
<!--    android:updatePeriodMillis="0"-->
<!--    android:widgetCategory="home_screen" />-->
