<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingBottom="@dimen/activity_vertical_margin"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingTop="@dimen/activity_vertical_margin" >

	<TextView
		android:id="@+id/configurationTitle_text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:text="@string/configurationTitle"
		android:textSize="14sp"
		android:textStyle="bold" />

	<ListView
		android:id="@+id/listView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_above="@+id/showTitle_check"
		android:layout_alignWithParentIfMissing="true"
		android:layout_below="@+id/configurationTitle_text" />

	<CheckBox
		android:id="@+id/showTitle_check"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_above="@+id/addLevel_button"
		android:layout_marginBottom="10dp"
		android:text="@string/showTitleInWidget" />

	<Button
		android:id="@+id/addLevel_button"
		style="@style/ConfigurationDoneButton"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_above="@+id/configFinished_button"
		android:layout_alignWithParentIfMissing="true"
		android:text="@string/addLevel" />

	<Button
		android:id="@+id/configFinished_button"
		style="@style/ConfigurationDoneButton"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:text="@string/addLevel" />

</RelativeLayout>